<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanda & the passegners</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.87);
            color: azure;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100%;
            height: auto;
        }

        .cover img {
            border-radius: 25px;
        }

        ul li {
            list-style: none;
        }

        a {
            color: azure;
            font-size: 2em;
        }

        .cover {
            max-width: 40vw;
        }

        .s {
            color: greenyellow;
        }

        .ig {
            color: palevioletred;
        }

        .f {
            color: lightskyblue;
        }

        .y {
            color: orangered;
        }
    </style>
</head>
<body>
    
<header>
    <h1> chanda and the <br> passengers</h1>

    
</header>

<main>
    
    <div class="cover">
        <img src="/images/passengers-hero.webp" alt="">
    </div>
    <nav>
        <ul>
            <li>
                <a class="s" href="https://open.spotify.com/artist/56VFJom5fMijLkrDlCjkID?si=7ThnhrGzQl2eMhp0A3v8QQ">spotify</a>
            </li>
            <li>
                <a class="ig" href="https://www.instagram.com/chandaandthepassengers/">instagram</a>
            </li>
            <li><a class="f" href="https://www.facebook.com/chandaandthepassengers/">facebook</a></li>
            <li><a class="y" href="https://www.youtube.com/channel/UCf5J-Viuze5i8U0wax3glpw">youtube</a></li>
            <li><a href="https://us14.list-manage.com/contact-form?u=1d551094aacfac399c419cae5&form_id=d9c41a1a0c3203db5e18cd4b0eb7c22e">contact</a></li>
           </ul>
    </nav>

    <div>
       
    </div>
</main>

    
</body>
</html>